#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03324ebbd2c9d8dc9837bf5cc42e619c589227af8870f10212f6dc3c0fbd702f78"

# common
ENV="encrypted:BM6YXR8u9E9ruSnitSCsM+mplSsSnLkM7GJNFUH1xlveq9V4D6MfyJMVjXD6xxNqNnP+OSVpiUngzjvnxfU5ivqPyd0Os6VX+cCSk/RCKV2SmH3gitOF3DJ3A27zj6xU5frRvaY="
RUST_LOG="encrypted:BBius0QjHNk4WBpyTDQIF+JMqYkMKbFzAO5IXDDfU67s50mtUtYWCin6vsHjWtzVHrQbEFfauPHzBYG3vu902OvJlA0JeEmFt43pwmHvLYzFNDT0WnUbKTGaPDe3spab5e7XAHU="
WATCHTOWER_ENABLED="encrypted:BG0EMQtD446E+UszQixngH8RUhscA+MM34PYmf1IwINks3J+Gp/K1zpObQRIifjKjGTqqVczjSDDnlzlkLBB9Hi9QzIECxtpTyXWgVLwNuWEE4FoxFV6ps6qQvKsrnuw8jrjkBb/"
MONGODB_CONNECTION_STRING="encrypted:BPaEtb3kAw6dO8iSLP/87+clx1RyY/zwd4Sj6lQhXzVvir/bKMqvey/xpd+2P0uYHaGlT2ts/rgiDK1+e0lV69gwhZFBqcuLxdPq6PcN/PH6y/tIf9EjMpxqCS+1dcJFw/OgIgBxKUc3eEGfRgRYIXSDp29ABPt9StSiVp+nOQDofh8tD1bFY2GffmP6Fpje1EESJ2eAjCSQ9lZRiyc0wjRpXn+VA8kwJftomRBgGacFOsDlMfWbj3gESDzUG6MP6NsjdMfBAcu+oeZ71qto7T4XGGrIoYilnWqeonxL67Zhn/BDY1lqBSw="
MONGODB_NAME="encrypted:BFxRdj8Cpr4svrK97T91PILAiJx7H1whvkmeW5OVIBe3wklaGtk4wXTblM1pIq+6zxWzyU0x4hURm5imBHeHEMGBTf1cCCspWRbvcI/cqdg+ymFhGVPWzd28vCRO6MdOOSRrs9GvHotwlTc="

# rest_server
SERVER_PORT="encrypted:BAso2IybXn4/S5sdTAC2UPXmhKRwyll1vYPyYSpxt3oCehLsFCbFd69T7ohuxis4FSv3N4vuaVqRznxK1N3sm4fVG+IVp+Wb8iqbvxYiylxXGgWLoOcsRTv/ulcgriwblHNfio0="

# bitcoin
BITCOIN_RPC_URL="encrypted:BNXJBMJa/R6+EtowILsDUSYZcx/+PLJZthwmuDzXm7cfkTKPjBkW84K5PuT6oW8vSSf6ODS/AbW5zsH9UCRuRg2PtguCMG0kZbRNDpV0qKTwJ/LK1EtxFp2lEHNymR3JCz0SqftM3nq19artCXdLD8Vlo00lzg=="
BITCOIN_RPC_USER="encrypted:BAniL/hjTgC86LOl6HP7kt8YytjYPTgvxnGqxoQW4e1iv6P6Vs9uZuSUK35ac6JH3BYdovezFJzlozOmUOjGoeZqdIQM2OBkdCCfUcO2YtWZs/reNQQKObPMJxiBavndg2qIR3bbVu0="
BITCOIN_RPC_PASSWORD="encrypted:BOCHXhKj+6433Ye4mZXWK6xduOJJPNq4pqqn+fU9uKVpVgr79lTR0TrZHR6EQSsSOVgIrFIHpzoRUi6fzlxi9fSRKx/YtOcEC7pQSQa7Kq6HPY2Zu2iK+F2/8/UAj6nqtrA65mtN5MuSFoUGxSClXVFDCXeRlcKKp3tdkAbw3SadFbOqkTvmsAYAX44="
MIN_CONFIRMATIONS="encrypted:BGsDPvOi5K+g72Nafce0ErJd1dN1rDwXMNn7Kah7FlcMCVrqlLfwqvY7yy8IxCvzkxggRnh2d8mSjZrHV9rqm8oyMGzpzcN9MFhQJB10APtUBeswD6ny7/p9kHFzBuLWwvg="

# API
HIRO_API_URL="encrypted:BBPKwwOP5w8Vn/EnP5FEz+1EFnX27ngvN8ZAjU36hemKaDC5YuG0NEtLBuII30C8NUtAmtR0JVvM3V7JTWJtmooI1co3zeuiNuYN4qpMufd0+SIj1qcRjxGJGtLMQNw05J0Qyi3qiCYNaEY5hRvcsEX+Hk0="
HIRO_APP_NAME="encrypted:BJSMTQDgJBeytmGN0Vun3Gh423k/eCwKv7n1I/76nTcNjVzPEM4lJAUiCEeot48T6cmYTOLbAHcOpJNr37pu/ayjoPeANsLKeTPLbclB7ab7IeTYUVHHkQSd+m8MjngYOhcrIAK7Rdy1YTk="
HIRO_API_KEY="encrypted:BA/6vSykK65rR3YzfGeeU2lCOxFvwmrcIAJueArB1MsThTu0svrHcY+ZVStb/O2ubKxWFfqr3niUcFyp9BGFTsEwv+xptpMbihxk+IrPuAnrPUBYLVZBxpUxZbECnJGWNObchVLTt5THcgr+3PwqyEJTqdNNN8jYm2yzNNEzPLpL"
HIRO_RATE_LIMIT_MN="encrypted:BK4U3W5CgEqpWnx4ud9wgKTU4XqcG+YezITxLGvnV2QZ8HKZ0jFKgn4rExZ0nbYaTq2nhJkBLP/CdNTpDYUNoiXTFMw9SPx8fS7idvTLptLaTmroA0j1+fNnJqRA4FXvvAMv2w=="
