#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a492289c9a115cb53f3bc8ee14cf891ecd003d7d25696ac8a7dd41406fa41670"

# common
ENV="test"
RUST_LOG="info"
WATCHTOWER_ENABLED="false"
MONGODB_CONNECTION_STRING="xxxx"
MONGODB_NAME="utu_sepolia"

# rest_server
SERVER_PORT="8080"

# API
HIRO_API="https://api.hiro.so"
HIRO_APP_NAME="utu_bridge"
HIRO_API_KEY="encrypted:BDS6fGiKz7sDKHzQkzJ0pK40f906wlPdTFBJNxn7NqFTblwOZH7QlSoU69+5Zq/EO0JXk9l2BTMelVlPTJX5upH69FDFGQfffZDEA20uXdWwuwUZEU9sMao7hVrA2HE1uE/5NLqObqQX30du8jgt7UO3aXbmeg/YrbextXyh3Ux4"
