#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a492289c9a115cb53f3bc8ee14cf891ecd003d7d25696ac8a7dd41406fa41670"

# common
ENV="test"
RUST_LOG="info"
WATCHTOWER_ENABLED="false"
MONGODB_CONNECTION_STRING="encrypted:BMCY6dHeJ4lsQMyVbmcYq9nKWNeiu9d9c38X8YV2rm27waFlvyRfyaxUmA0igNumuCHWg0LS1ODt/tmbXVUV6AhF2ZbLZ5iu/AzfRyIO53JiEHmVeLVgHHZV2xHH//FnwyaaivPOzzX/GNku1PjJ+Z3AVahepgifJilZFAcz8PAqhGC7E2GfWUNbU9HmFty+yLgQoPn9iFJ86nioPas1ebtLBhSH0X+CQoUTb0IgTZg+IoruoWLIqY2EANnEnYjFIGpPdsh8RBUz/FaDtTycjtAz9gILDw3CiJ97cqwGur7UYETc7syuI08="
MONGODB_NAME="utu_bridge_sepolia"

# rest_server
SERVER_PORT="8080"

# bitcoin
BITCOIN_RPC_URL="http://btc.lfg.rs"
BITCOIN_RPC_USER="satoshi"
BITCOIN_RPC_PASSWORD="encrypted:BFCobXg1TOsyHY+sRg/8O+pXhi8Z/Y6JTj4FJHgDLwFiULHn+pEyNUdrj0AUCMruDtJAGPKOA51Ygvdum2Vxlr1tnL5LTot6EbTfnm8Uk647MXFUmlLPiq1MA/e6MFJeZln3jddNhs6SA9VP63eApIY/R7C8vLrSMfJoA2UxVv42Cn2DVpheFegVPQw="
BITCOIN_PUB_KEY="xpub661MyMwAqRbcEtUEgdXRTY6dJQG9fRgs7C5QomqETKMYBJVtSGpRqyHSmhWy8snovPd5oWZgQ14zUquxbxu7Z1umuXbN5VDpUL1QobD5xUY"
MIN_CONFIRMATIONS="1"

# API
HIRO_API="https://api.hiro.so"
HIRO_APP_NAME="utu_bridge"
HIRO_API_KEY="encrypted:BDS6fGiKz7sDKHzQkzJ0pK40f906wlPdTFBJNxn7NqFTblwOZH7QlSoU69+5Zq/EO0JXk9l2BTMelVlPTJX5upH69FDFGQfffZDEA20uXdWwuwUZEU9sMao7hVrA2HE1uE/5NLqObqQX30du8jgt7UO3aXbmeg/YrbextXyh3Ux4"
HIRO_RATE_LIMIT_MN="500"

# Starknet
RUNES_BRIDGE_PRIV_KEY="0x123"