#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a492289c9a115cb53f3bc8ee14cf891ecd003d7d25696ac8a7dd41406fa41670"

# common
ENV="test"
RUST_LOG="info"
WATCHTOWER_ENABLED="false"
MONGODB_CONNECTION_STRING="xxxxx"
MONGODB_NAME="utu_sepolia"

# rest_server
SERVER_PORT="8080"

# bitcoin
ZMQ_PORT="28332"
BITCOIN_RPC_URL="http://localhost:9000"
RPC_AUTH="xxxxx"
BITCOIN_RPC_USER="xxxxx"
RPC_PASSWORD="xxxxx"

# starknet
STARKNET_RPC_URL="https://sepolia.rpc.starknet.id"
ACCOUNT_PRIV_KEY="xxxxx"
ACCOUNT_ADDRESS="xxxxx"
UDC_ADDRESS="0x041a78e741e5af2fec34b695679bc6891742439f7afb8484ecd7766661ad02bf"

# Starknet bridge contracts
RUNE_BRIDGE_CONTRACT="0x06a94a04ec4f8ed7440f75f229338f3fb3eb9ec2f7dd652a2fe289fa2d9f100b"
RUNE_BRIDGE_CLASS_HASH="0x2f8ee7760fe094b321ffe14303f2ab1e78180639eb081823520ec30183986ee"
SAG_CLASS_HASH="0x5f60fc7461ea7456a50b54139b30467d2fb85d8a3c0deab7187f3f252ddf4cb"
ERC20_RUNE_ADDRESS="0x18e8821d2f1c92e1c5d517c1296aacb6449bc53c96a5b4cacecc67ae4b8316e"