#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a492289c9a115cb53f3bc8ee14cf891ecd003d7d25696ac8a7dd41406fa41670"

# common
ENV="test"
RUST_LOG="info"
WATCHTOWER_ENABLED="false"
MONGODB_CONNECTION_STRING="xxxxx"
MONGODB_NAME="utu_sepolia"

# rest_server
SERVER_PORT="8080"

# bitcoin
ZMQ_PORT="28332"
BITCOIN_RPC_URL="http://localhost:9000"
BITCOIN_RPC_USER="encrypted:BIX2gR6b1e1mAe3pzF0f9c+Mft9IWC6Xx76NQMudVsgD9P7lCp2Q17CoD848CD6ZB/tKYU1J9+FBOnXHW8EXpLBgNfD0RovM71ZE19caPDw8x5zhtBZIxEKMnGYO35NnBFVtVn0dLo8="
BITCOIN_RPC_PASSWORD="encrypted:BDVvWQSJJZlIiBWkebMqJmq2ANcruhQg05Z49V0ByE21yo+tOfeWVltL/Hkxit5W/vGG0SoXyihiOzIBiLLxSJ7ysSPyPzlZzVa5DcAvfaiViUOqNq051EtaOaDBJHlzZvj6w6chU2jyeFmA5xFosjVRV7+kFmqdKqiVwxjqXOUYX+7XqryQiHwUOp8="
BITCOIN_PUB_KEY="encrypted:BLnCXB+e5/KnveZwWuM4sCE2jTdp/AXZekb0imCjZb83ikvvh9J9vxgHdxq7AXiLIB/LEnTFIJW061U+u7tShx114lryw3JPWuwgHBfEWNG7vUlPchEqAjBqfLHqUrZmRjmsmm72hrl+Aq2cnVeqs5AiKpmZZDRE296+pjyFa/fdsMvS3lHrtvwC8YtNMUpgaXBPjC9/PfJozntqyun+TSof2wCOBbGEUYBWWLzgajPqCbK/xA3ZKUbsiED1MxLvKY1eL/3m8JR+6iuPTGuj2Q=="

# starknet
STARKNET_RPC_URL="https://sepolia.rpc.starknet.id"
ACCOUNT_PRIV_KEY="0x123"
ACCOUNT_ADDRESS="0x123"
UDC_ADDRESS="0x041a78e741e5af2fec34b695679bc6891742439f7afb8484ecd7766661ad02bf"

# Starknet bridge contracts
RUNE_BRIDGE_CONTRACT="0x06a94a04ec4f8ed7440f75f229338f3fb3eb9ec2f7dd652a2fe289fa2d9f100b"
RUNE_BRIDGE_CLASS_HASH="0x2f8ee7760fe094b321ffe14303f2ab1e78180639eb081823520ec30183986ee"
SAG_CLASS_HASH="0x5f60fc7461ea7456a50b54139b30467d2fb85d8a3c0deab7187f3f252ddf4cb"
ERC20_RUNE_ADDRESS="0x18e8821d2f1c92e1c5d517c1296aacb6449bc53c96a5b4cacecc67ae4b8316e"
