#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0252c8b29d93e9f4d23af06bdb6b6f571a609412800e73fa1275ad74e24de0e5df"

# .env
# common
ENV="test"
RUST_LOG="info"
WATCHTOWER_ENABLED="false"
MONGODB_CONNECTION_STRING="encrypted:BGLlDcVKbMmUAb2qSw7uc025LPKh3cm4gQCpEL4iGIJA3ydWjfmiKG6WNyIi2zzOwSVcgSXhcg4YiysBGjNbTT2FgATz8Nua0TSpQYx1llLOi+Rt/qIUGkyi2sVSXXJPlwJN6WgJ0uPwqNlhZ2hqKvAcI/nvrRkVQyFoidy9LDghxKd/TcM6cx5YmgeNJTkebFIi5nWVh6OuW/JyCia22I89mn+zJ/rV0n88DC4v6cEDwBxU7UMjZuQ67jO68eZP15s0KTJl+GSaxSb9l8uRVDUcd4RytCZqQdFiSPMMH1vUo7viQ9snSqI="
MONGODB_NAME="utu_bridge_sepolia"

# rest_server
SERVER_PORT="8081"

# bitcoin
BITCOIN_RPC_URL="http://btc.lfg.rs"
BITCOIN_RPC_USER="satoshi"
BITCOIN_RPC_PASSWORD="encrypted:BN7MnRqfECEUiWErGUT9k0YNVkcZCfqqXV8yQekBcXf9t+7l1ULBdtgVJ395+FoQ6fhHLp6/I63pFI26xdcpjerDZpWjG17nKYbMVFQiI2Dpuk+kJkXbWtjF/t9J3DTZ1dF4H3cSWjmFrVXrAdoF5YQu24yQB/0FQ7a7XvL1r/ePKaLPYdAeIZfSktg="
BITCOIN_PUB_KEY="xpub661MyMwAqRbcEtUEgdXRTY6dJQG9fRgs7C5QomqETKMYBJVtSGpRqyHSmhWy8snovPd5oWZgQ14zUquxbxu7Z1umuXbN5VDpUL1QobD5xUY"
MIN_CONFIRMATIONS="1"

# API
HIRO_API_URL="https://api.hiro.so"
HIRO_APP_NAME="utu_bridge"
HIRO_API_KEY="encrypted:BBhUNLT1ms+BUG7LXz4PUAQAvo2JMAU/+hdmPaT4CeJAMes76KlF/D/sBS4z8ci6rOcqq3/UjCKnQg2D6OEROr+ZoadFOfkddqoirZqDxnN8/q1QiBprIm1FWQzKn1BzHSPzY6Wyz6mLGrXCzLDBvWMgsz7hZ8VkIOphrljT/OOJ"
HIRO_RATE_LIMIT_MN="500"

# Starknet
RUNES_BRIDGE_STARKNET_PRIV_KEY="0x123"