#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03fe6addb37e81de490db097d019f59668aa9a535893a7129cb30540e13c9ec652"

# common
ENV="prod"
RUST_LOG="info"
WATCHTOWER_ENABLED="true"
MONGODB_CONNECTION_STRING="xxxxx"
MONGODB_NAME="utu_bridge_mainnet"

# rest_server
SERVER_PORT="8080"

# bitcoin
BITCOIN_RPC_URL="xxxx"
BITCOIN_RPC_USER="xxxx"
BITCOIN_RPC_PASSWORD="xxxx"
BITCOIN_PUB_KEY="encrypted:BJwwSgxCEmIvKXoU3UWAYxQpPTzdKlyQgy+s1RLugVCyBguQJH2sI9NM/Slrqmc/ieDiU/Pwl9dQ1Lp278gQDD9Bh9p4Gtm+YcwC5K9Hpc3I9xSYL06a+mr0I3cusXWau/nsI5ySZuYnwHv90KRaduRZmGXTBtqSNyfSBalq781oMmmNRO9886eYpCTZrw1bbhedh7Y9q1bs7F2AOQrJW3GprNJixbBmGUPpNg4nw5DLyUl2mrcXaaOZjB8tuo4hMSpqbTZaBkvX/pDJC/nTVA=="
MIN_CONFIRMATIONS="1"

# API
HIRO_API="https://api.hiro.so"
HIRO_APP_NAME="utu_bridge"
HIRO_API_KEY="encrypted:BOvjWvcREW6XszIUCghwSThkV+OVtD2Q2E5pgZJXBtd+t4XR8Wy2Vmlf3+MTG+iZWnDKOs46nf2JIU9CuSbELJnGjEMyHGi7T12YUMT+ruDsH5MSKLFBZ/vAJg26WkiYndUklAEdgTo4s/X28NxVzQqWAkRAkmmVJ+28fwLI4nji"
HIRO_RATE_LIMIT_MN="500"

# Starknet
RUNES_BRIDGE_STARKNET_PRIV_KEY="0x123"
STARKNET_IS_TESTNET="false"
STARKNET_ACCOUNT_ADDRESS="xxxxxx"