#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03fe6addb37e81de490db097d019f59668aa9a535893a7129cb30540e13c9ec652"

# common
ENV="prod"
RUST_LOG="info"
WATCHTOWER_ENABLED="true"
MONGODB_CONNECTION_STRING=""
MONGODB_NAME="utu_mainnet"

# rest_server
SERVER_PORT="8080"

# bitcoin
ZMQ_PORT="28332"
BITCOIN_RPC_URL="xxxxx"
RPC_AUTH="xxxxx"
BITCOIN_RPC_USER="xxxxx"
RPC_PASSWORD="xxxxx"

# starknet
STARKNET_RPC_URL="https://rpc.starknet.id"
ACCOUNT_PRIV_KEY="xxxxx"
ACCOUNT_ADDRESS="xxxxx"
UDC_ADDRESS="0x041a78e741e5af2fec34b695679bc6891742439f7afb8484ecd7766661ad02bf"

# Starknet bridge contracts
RUNE_BRIDGE_CONTRACT="xxxxx"
RUNE_BRIDGE_CLASS_HASH="xxxxx"
SAG_CLASS_HASH="xxxxx"
ERC20_RUNE_ADDRESS="xxxxx"